# Application
APP_NAME="User CRUD"

# Server
SERVER_HOST=http://localhost
SERVER_PORT=8080

# Database
DB_TYPE=mysql
DB_HOST=database
DB_NAME=crud_usuario
DB_USER=root
DB_PASSWORD=Root1234
DB_PORT=3306
DB_CONN_POOL=2
DB_SCHEMA_DROP=false
DB_SCHEMA_SYNC=true

# JWT
JWT_PUBLIC=
JWT_PRIVATE=
JWT_EXPIRATION=1h
JWT_ALGORITHM=RS256
